<html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
      <title>DAILY REPORT</title>
      <style media="screen">
        img {
          float: right;
        }
        /* reset */
        
        * {
          border: 0;
          box-sizing: content-box;
          color: inherit;
          font-family: inherit;
          font-size: inherit;
          font-style: inherit;
          font-weight: inherit;
          line-height: inherit;
          list-style: none;
          margin: 0;
          padding: 0;
          text-decoration: none;
          vertical-align: top;
        }
        /* content editable */
        
        *[contenteditable] {
          border-radius: 0.25em;
          min-width: 1em;
          outline: 0;
        }
        
        *[contenteditable] {
          cursor: pointer;
        }
        
        *[contenteditable]:hover,
        *[contenteditable]:focus,
        td:hover *[contenteditable],
        td:focus *[contenteditable],
        img.hover {
          background: #DEF;
          box-shadow: 0 0 1em 0.5em #DEF;
        }
        
        span[contenteditable] {
          display: inline-block;
        }
        /* heading */
        
        h1 {
          font: bold 100% sans-serif;
          letter-spacing: 0.5em;
          text-align: center;
          text-transform: uppercase;
        }
        /* table */
        
        table {
          font-size: 75%;
          table-layout: fixed;
          width: 100%;
        }
        
        table {
          border-collapse: separate;
          border-spacing: 2px;
        }
        
        th,
        td {
          border-width: 1px;
          padding: 0.5em;
          position: relative;
          text-align: left;
        }
        
        th,
        td {
          border-radius: 0.25em;
          border-style: solid;
        }
        
        th {
          background: #EEE;
          border-color: #BBB;
        }
        
        td {
          border-color: #DDD;
        }
        /* page */
        
        html {
          font: 16px/1 'Open Sans', sans-serif;
          overflow: auto;
          padding: 0.5in;
        }
        
        html {
          background: #FFF;
          cursor: default;
        }
        
        body {
          box-sizing: border-box;
          height: 11in;
          margin: 0 auto;
          overflow: hidden;
          padding: 0.5in;
          width: 8.5in;
        }
        
        body {
          background: #FFF;
          border-radius: 1px;
        }
        /* header */
        
        header {
          margin: 0 0 0em;
        }
        
        header:after {
          clear: both;
          content: "";
          display: table;
        }
        
        header h1 {
          background: #3499DB;
          border-radius: 0.25em;
          color: #FFF;
          margin: 0 0 1em;
          padding: 0.5em 0;
        }
        
        header address {
          float: right;
          font-size: 75%;
          font-style: normal;
          line-height: 1.25;
          margin: 0 1em 1em 0;
        }
        
        header address p {
          margin: 0 0 0.25em;
        }
        
        header span,
        header img {
          display: block;
          float: left;
        }
        
        header span {
          margin: 0 0 1em 1em;
          max-height: 25%;
          max-width: 60%;
          position: relative;
        }
        
        header img {
          max-height: 100%;
          max-width: 100%;
        }
        
        header input {
          cursor: pointer;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          height: 100%;
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
        /* article */
        
        article,
        article address,
        table.meta,
        table.inventory {
          margin: 0 0 3em;
        }
        
        article:after {
          clear: both;
          content: "";
          display: table;
        }
        
        article h1 {
          clip: rect(0 0 0 0);
          position: absolute;
        }
        
        article address {
          float: left;
          font-size: 125%;
          font-weight: bold;
        }
        /* table meta & balance */
        
        table.meta {
          float: left;
          width: 36%;
        }
        
        table.balance {
          float: right;
          width: 36%;
        }
        
        table.meta:after,
        table.balance:after {
          clear: both;
          content: "";
          display: table;
        }
        /* table meta */
        
        table.meta th {
          width: 40%;
        }
        
        table.meta td {
          width: 60%;
        }
        /* table items */
        
        table.inventory {
          font-size: 64%;
          clear: both;
          width: 100%;
        }
        
        table.inventory th {
          font-weight: bold;
          text-align: center;
        }
        
        table.inventory td:nth-child(1) {
          width: 64%;
        }
        
        table.inventory td:nth-child(2) {
          width: 64%;
        }
        
        table.inventory td:nth-child(3) {
          width: 64%;
        }
        
        table.inventory td:nth-child(4) {
          width: 64%;
        }
        
        table.inventory td:nth-child(5) {
          width: 64%;
        }
        /* table balance */
        
        table.balance th,
        table.balance td {
          width: 50%;
        }
        
        table.balance td {
          text-align: right;
        }
        /* aside */
        
        aside h1 {
          border: none;
          border-width: 0 0 1px;
          margin: 0 0 1em;
        }
        
        aside h1 {
          border-color: #FFF;
          border-bottom-style: solid;
        }
        /* hide */
        
        tr.Hidden {
          visibility: hidden;
        }
        /* javascript */
        
        .add,
        .cut {
          border-width: 1px;
          display: block;
          font-size: .8rem;
          padding: 0.25em 0.5em;
          float: left;
          text-align: center;
          width: 0.6em;
        }
        
        .add,
        .cut {
          background: #9AF;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
          background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
          border-radius: 0.5em;
          border-color: #0076A3;
          color: #FFF;
          cursor: pointer;
          font-weight: bold;
          text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.333);
        }
        
        .add {
          margin: -2.5em 0 0;
        }
        
        .add:hover {
          background: #00ADEE;
        }
        
        .cut {
          opacity: 0;
          position: absolute;
          top: 0;
          left: -1.5em;
        }
        
        .cut {
          -webkit-transition: opacity 100ms ease-in;
        }
        
        tr:hover .cut {
          opacity: 1;
        }
        
        @media print {
          * {
            -webkit-print-color-adjust: exact;
          }
          html {
            background: none;
            padding: 0;
          }
          body {
            box-shadow: none;
            margin: 0;
          }
          span:empty {
            display: none;
          }
          .add,
          .cut {
            display: none;
          }
        }
        
        @page {
          margin: 0;
        }
      </style>
    </head>

    <body>
      <header>
        <h1>DAILY REPORT</h1>
        <span><img alt="" src="https://www.e-ford.gr/images/photos/bonmygzrgp.jpg"></span>
      </header>
      <article>
        <h1>Recipient</h1>
        <table class="meta">
          <tr>
            <th><span>Report ID #</span></th>
            <td><span>9918371</span></td>
          </tr>
          <tr>
            <th><span>Date</span></th>
            <td><span>January 1, 2012</span></td>
          </tr>
          <tr>
            <th><span>Location</span></th>
            <td><span>London</span></td>
          </tr>
          <tr>
            <th><span>Vendor</span></th>
            <td><span>Jack Sparrow</span></td>
          </tr>
        </table>
        <table class="inventory">
          <thead>
            <tr>
              <th><span>New PT</span></th>
              <th><span>Coverage</span></th>
              <th><span>PT Name</span></th>
              <th><span>Procedures</span></th>
              <th><span>Charge</span></th>
              <th><span>Paid</span></th>
              <th><span>P. Method</span></th>
              <th><span>Prev Bal</span></th>
              <th><span>New Bal</span></th>
              <th><span>Memo</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>#1, #2, #3, #14, #15, #16, #18, #19, #30, #31 O comp</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>
            <tr>
              <td><span><center><input type="checkbox" checked></center></span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span>Experience Review #1, #2 #3, #4, #5, #7, #9</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span data-prefix>$</span><span>150.00</span></td>
              <td><span>Front End Consultation</span></td>
            </tr>

          </tbody>
        </table>
        <table class="balance">
          <tr>
            <th><span>Credit card</span></th>
            <td><span data-prefix>$</span><span>0.00</span></td>
          </tr>
          <tr>
            <th><span>Cash</span></th>
            <td><span data-prefix>$</span><span>0.00</span></td>
          </tr>
          <tr>
            <th><span>Other</span></th>
            <td><span data-prefix>$</span><span>0.00</span></td>
          </tr>
          <tr>
            <th><span>Total collected</span></th>
            <td><span data-prefix>$</span><span>600.00</span></td>
          </tr>
        </table>
      </article>
    </body>

    </html>